﻿<!DOCTYPE html>
<html>
  <head>
    <title>客户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/客户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/客户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8848" class="ax_default _形状">
        <div id="u8848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8850" class="ax_default box_1">
        <img id="u8850_img" class="img " src="images/首页/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u8851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8852" class="ax_default _图片">
        <img id="u8852_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u8853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8854" class="ax_default _图片">
        <img id="u8854_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u8855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default box_1">
        <div id="u8856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8857" class="text">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8858" class="ax_default box_1">
        <img id="u8858_img" class="img " src="images/首页/u2568.png"/>
        <!-- Unnamed () -->
        <div id="u8859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8860" class="ax_default _图片">
        <img id="u8860_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u8861" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8862" class="ax_default box_1">
        <div id="u8862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8863" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8864" class="ax_default box_1">
        <div id="u8864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8866" class="ax_default _文本段落">
        <div id="u8866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8867" class="text">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8868" class="ax_default _文本段落">
        <div id="u8868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8869" class="text">
          <p><span>仓库</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default _文本段落">
        <div id="u8870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8871" class="text">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8872" class="ax_default _文本段落">
        <div id="u8872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8873" class="text">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8874" class="ax_default _图片">
        <img id="u8874_img" class="img " src="images/仓库/u8054.png"/>
        <!-- Unnamed () -->
        <div id="u8875" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8876" class="ax_default _图片">
        <img id="u8876_img" class="img " src="images/首页/u1456.png"/>
        <!-- Unnamed () -->
        <div id="u8877" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8878" class="ax_default _图片">
        <img id="u8878_img" class="img " src="images/首页/u1458.png"/>
        <!-- Unnamed () -->
        <div id="u8879" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8880" class="ax_default _图片">
        <img id="u8880_img" class="img " src="images/客户/u8880.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8882" class="ax_default _图片">
        <img id="u8882_img" class="img " src="images/首页/u1460.png"/>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default box_1">
        <div id="u8884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8885" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8886" class="ax_default _图片">
        <img id="u8886_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u8887" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8888" class="ax_default _文本段落">
        <div id="u8888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8889" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8890" class="ax_default _图片">
        <img id="u8890_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u8891" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8892" class="ax_default _文本段落">
        <div id="u8892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8893" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8894" class="ax_default _图片">
        <img id="u8894_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u8895" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8896" class="ax_default _文本段落">
        <div id="u8896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8897" class="text">
          <p><span>客户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8898" class="ax_default _图片">
        <img id="u8898_img" class="img " src="images/首页/u3208.png"/>
        <!-- Unnamed () -->
        <div id="u8899" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8900" class="ax_default" data-width="750" data-height="89">

        <!-- Unnamed (矩形) -->
        <div id="u8901" class="ax_default box_1">
          <div id="u8901_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8903" class="ax_default box_1">
          <div id="u8903_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8904" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8905" class="ax_default _图片">
          <img id="u8905_img" class="img " src="images/首页/u1058.png"/>
          <!-- Unnamed () -->
          <div id="u8906" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8907" class="ax_default _文本段落">
          <div id="u8907_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8908" class="text">
            <p><span>搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u8909" class="ax_default _图片">
          <img id="u8909_img" class="img " src="images/登录_店主）/u446.png"/>
          <!-- Unnamed () -->
          <div id="u8910" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8911" class="ax_default _文本段落">
        <div id="u8911_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8912" class="text">
          <p><span>会员等级管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8913" class="ax_default _文本段落">
        <div id="u8913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8914" class="text">
          <p><span>积分管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8915" class="ax_default _文本段落">
        <div id="u8915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8916" class="text">
          <p><span>商品优惠规则</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8917" class="ax_default _图片">
        <img id="u8917_img" class="img " src="images/客户/u8917.png"/>
        <!-- Unnamed () -->
        <div id="u8918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8919" class="ax_default _图片">
        <img id="u8919_img" class="img " src="images/客户/u8919.png"/>
        <!-- Unnamed () -->
        <div id="u8920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8921" class="ax_default _图片">
        <img id="u8921_img" class="img " src="images/客户/u8921.png"/>
        <!-- Unnamed () -->
        <div id="u8922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8923" class="ax_default box_1">
        <div id="u8923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8924" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8925" class="ax_default _文本段落">
        <div id="u8925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8926" class="text">
          <p><span>全部会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8927" class="ax_default _文本段落">
        <div id="u8927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8928" class="text">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8929" class="ax_default _文本段落">
        <div id="u8929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8930" class="text">
          <p><span>白金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8931" class="ax_default _文本段落">
        <div id="u8931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8932" class="text">
          <p><span>金卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8933" class="ax_default _文本段落">
        <div id="u8933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8934" class="text">
          <p><span>银卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8935" class="ax_default _文本段落">
        <div id="u8935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8936" class="text">
          <p><span>普卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8937" class="ax_default box_1">
        <div id="u8937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8938" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8939" class="ax_default _文本段落">
        <div id="u8939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8940" class="text">
          <p><span>安妮</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8941" class="ax_default line">
        <img id="u8941_img" class="img " src="images/首页/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u8942" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8943" class="ax_default _图片">
        <img id="u8943_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u8944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8945" class="ax_default _图片">
        <img id="u8945_img" class="img " src="images/首页/u2872.png"/>
        <!-- Unnamed () -->
        <div id="u8946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8947" class="ax_default _文本段落">
        <div id="u8947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8948" class="text">
          <p><span>阿欣</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8949" class="ax_default line">
        <img id="u8949_img" class="img " src="images/首页/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u8950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8951" class="ax_default _图片">
        <img id="u8951_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u8952" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8953" class="ax_default _文本段落">
        <div id="u8953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8954" class="text">
          <p><span>安安</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8955" class="ax_default line">
        <img id="u8955_img" class="img " src="images/首页/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u8956" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8957" class="ax_default _图片">
        <img id="u8957_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u8958" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8959" class="ax_default _文本段落">
        <div id="u8959_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8960" class="text">
          <p><span>安小米</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8961" class="ax_default line">
        <img id="u8961_img" class="img " src="images/首页/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u8962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8963" class="ax_default _图片">
        <img id="u8963_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u8964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8965" class="ax_default _文本段落">
        <div id="u8965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8966" class="text">
          <p><span>阿娜</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8967" class="ax_default line">
        <img id="u8967_img" class="img " src="images/首页/u1040.png"/>
        <!-- Unnamed () -->
        <div id="u8968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8969" class="ax_default _图片">
        <img id="u8969_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u8970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8971" class="ax_default _文本段落">
        <div id="u8971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8972" class="text">
          <p><span>Anna</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8973" class="ax_default _图片">
        <img id="u8973_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u8974" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8975" class="ax_default _图片">
        <img id="u8975_img" class="img " src="images/首页/u2902.png"/>
        <!-- Unnamed () -->
        <div id="u8976" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8977" class="ax_default _图片">
        <img id="u8977_img" class="img " src="images/首页/u2902.png"/>
        <!-- Unnamed () -->
        <div id="u8978" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8979" class="ax_default _图片">
        <img id="u8979_img" class="img " src="images/首页/u2906.png"/>
        <!-- Unnamed () -->
        <div id="u8980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8981" class="ax_default _图片">
        <img id="u8981_img" class="img " src="images/首页/u2906.png"/>
        <!-- Unnamed () -->
        <div id="u8982" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8983" class="ax_default _图片">
        <img id="u8983_img" class="img " src="images/首页/u2906.png"/>
        <!-- Unnamed () -->
        <div id="u8984" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8985" class="ax_default _文本段落">
        <div id="u8985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8986" class="text">
          <p><span>A</span></p><p><span>B</span></p><p><span>C</span></p><p><span>D</span></p><p><span>E</span></p><p><span>F</span></p><p><span>G</span></p><p><span>H</span></p><p><span>I</span></p><p><span>J</span></p><p><span>K</span></p><p><span>L</span></p><p><span>M</span></p><p><span>N</span></p><p><span>O</span></p><p><span>P</span></p><p><span>Q</span></p><p><span>R</span></p><p><span>S</span></p><p><span>T</span></p><p><span>V</span></p><p><span>W</span></p><p><span>X</span></p><p><span>Y</span></p><p><span>Z</span></p><p><span>#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8987" class="ax_default _形状">
        <div id="u8987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8988" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8989" class="ax_default box_1">
        <div id="u8989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8990" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8991" class="ax_default _图片">
        <img id="u8991_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u8992" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8993" class="ax_default _文本段落">
        <div id="u8993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8994" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8995" class="ax_default _图片">
        <img id="u8995_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u8996" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default _文本段落">
        <div id="u8997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8998" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8999" class="ax_default _图片">
        <img id="u8999_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9000" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9001" class="ax_default _图片">
        <img id="u9001_img" class="img " src="images/登录_店主）/u202.png"/>
        <!-- Unnamed () -->
        <div id="u9002" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9003" class="ax_default _文本段落">
        <div id="u9003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9004" class="text">
          <p><span>新增会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9005" class="ax_default box_1">
        <div id="u9005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9006" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9007" class="ax_default _文本段落">
        <div id="u9007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9008" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9009" class="ax_default _文本段落">
        <div id="u9009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9010" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9011" class="ax_default box_1">
        <div id="u9011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9012" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9013" class="ax_default line">
        <img id="u9013_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9014" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9015" class="ax_default _文本段落">
        <div id="u9015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9016" class="text">
          <p><span>未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9017" class="ax_default _文本段落">
        <div id="u9017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9018" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9019" class="ax_default _文本段落">
        <div id="u9019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9020" class="text">
          <p><span>未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9021" class="ax_default _图片">
        <img id="u9021_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9022" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9023" class="ax_default line">
        <img id="u9023_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9024" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9025" class="ax_default _文本段落">
        <div id="u9025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9026" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9027" class="ax_default _文本段落">
        <div id="u9027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9028" class="text">
          <p><span>未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9029" class="ax_default _图片">
        <img id="u9029_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9030" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9031" class="ax_default _图片">
        <img id="u9031_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9032" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9033" class="ax_default line">
        <img id="u9033_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9034" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9035" class="ax_default _图片">
        <img id="u9035_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9037" class="ax_default _图片">
        <img id="u9037_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9038" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9039" class="ax_default _图片">
        <img id="u9039_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u9040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9041" class="ax_default _文本段落">
        <div id="u9041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9042" class="text">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9043" class="ax_default _文本段落">
        <div id="u9043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9044" class="text">
          <p><span>未填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9045" class="ax_default box_1">
        <div id="u9045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9046" class="text">
          <p><span>新增会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9047" class="ax_default _形状">
        <div id="u9047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9049" class="ax_default box_1">
        <div id="u9049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9050" class="text">
          <p><span>拍摄头像</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9051" class="ax_default" data-width="600" data-height="600">

        <!-- Unnamed (矩形) -->
        <div id="u9052" class="ax_default box_1">
          <div id="u9052_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9053" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9054" class="ax_default _图片">
          <img id="u9054_img" class="img " src="images/登录_店主）/u391.png"/>
          <!-- Unnamed () -->
          <div id="u9055" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9056" class="ax_default box_1">
        <div id="u9056_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9057" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9058" class="ax_default box_1">
        <div id="u9058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9060" class="ax_default _文本段落">
        <div id="u9060_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9061" class="text">
          <p><span>重拍</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9062" class="ax_default _文本段落">
        <div id="u9062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9063" class="text">
          <p><span>使用照片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9064" class="ax_default box_1">
        <div id="u9064_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9065" class="text">
          <p><span>搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9066" class="ax_default _形状">
        <div id="u9066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9067" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9068" class="ax_default box_1">
        <div id="u9068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9069" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9070" class="ax_default box_1">
        <div id="u9070_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9071" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9072" class="ax_default box_1">
        <div id="u9072_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9073" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9074" class="ax_default _图片">
        <img id="u9074_img" class="img " src="images/首页/u1058.png"/>
        <!-- Unnamed () -->
        <div id="u9075" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9076" class="ax_default _文本段落">
        <div id="u9076_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9077" class="text">
          <p><span>搜一搜</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9078" class="ax_default _图片">
        <img id="u9078_img" class="img " src="images/登录_店主）/u446.png"/>
        <!-- Unnamed () -->
        <div id="u9079" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9080" class="ax_default" data-width="732" data-height="36">

        <!-- Unnamed (组合) -->
        <div id="u9081" class="ax_default" data-width="43" data-height="7">

          <!-- Unnamed (椭圆形) -->
          <div id="u9082" class="ax_default ellipse">
            <img id="u9082_img" class="img " src="images/首页/u1504.png"/>
            <!-- Unnamed () -->
            <div id="u9083" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u9084" class="ax_default ellipse">
            <img id="u9084_img" class="img " src="images/首页/u1504.png"/>
            <!-- Unnamed () -->
            <div id="u9085" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u9086" class="ax_default ellipse">
            <img id="u9086_img" class="img " src="images/首页/u1504.png"/>
            <!-- Unnamed () -->
            <div id="u9087" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u9088" class="ax_default ellipse">
            <img id="u9088_img" class="img " src="images/首页/u1504.png"/>
            <!-- Unnamed () -->
            <div id="u9089" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (椭圆形) -->
          <div id="u9090" class="ax_default ellipse">
            <img id="u9090_img" class="img " src="images/首页/u1504.png"/>
            <!-- Unnamed () -->
            <div id="u9091" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9092" class="ax_default _图片">
          <img id="u9092_img" class="img " src="images/首页/u1514.png"/>
          <!-- Unnamed () -->
          <div id="u9093" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9094" class="ax_default _文本段落">
          <div id="u9094_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9095" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9096" class="ax_default _文本段落">
          <div id="u9096_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9097" class="text">
            <p><span>9:32 AM</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9098" class="ax_default _图片">
          <img id="u9098_img" class="img " src="images/首页/u1520.png"/>
          <!-- Unnamed () -->
          <div id="u9099" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9100" class="ax_default _图片">
        <img id="u9100_img" class="img " src="images/登录_店主）/u444.jpg"/>
        <!-- Unnamed () -->
        <div id="u9101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9102" class="ax_default _文本段落">
        <div id="u9102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9103" class="text">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9104" class="ax_default _形状">
        <div id="u9104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9105" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9106" class="ax_default box_1">
        <div id="u9106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9107" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9108" class="ax_default _图片">
        <img id="u9108_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9109" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9110" class="ax_default _文本段落">
        <div id="u9110_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9111" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9112" class="ax_default _图片">
        <img id="u9112_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9113" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9114" class="ax_default _文本段落">
        <div id="u9114_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9115" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9116" class="ax_default _图片">
        <img id="u9116_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9117" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9118" class="ax_default _文本段落">
        <div id="u9118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9119" class="text">
          <p><span>安妮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9120" class="ax_default box_1">
        <div id="u9120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9121" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9122" class="ax_default box_1">
        <div id="u9122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9123" class="text">
          <p><span>客户详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9124" class="ax_default" data-width="157" data-height="157">

        <!-- Unnamed (椭圆形) -->
        <div id="u9125" class="ax_default ellipse">
          <img id="u9125_img" class="img " src="images/客户/u9125.png"/>
          <!-- Unnamed () -->
          <div id="u9126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9127" class="ax_default _图片">
        <img id="u9127_img" class="img " src="images/登录_店主）/u202.png"/>
        <!-- Unnamed () -->
        <div id="u9128" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9129" class="ax_default _形状">
        <div id="u9129_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9130" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9131" class="ax_default box_1">
        <div id="u9131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9132" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9133" class="ax_default box_1">
        <div id="u9133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9134" class="text">
          <p><span>确定删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9135" class="ax_default _文本段落">
        <div id="u9135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9136" class="text">
          <p><span>您确定要删除此会员？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9137" class="ax_default box_1">
        <div id="u9137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9138" class="text">
          <p><span>删除会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9139" class="ax_default box_1">
        <div id="u9139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9140" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9141" class="ax_default _图片">
        <img id="u9141_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9142" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9143" class="ax_default _文本段落">
        <div id="u9143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9144" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9145" class="ax_default _图片">
        <img id="u9145_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9146" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9147" class="ax_default _文本段落">
        <div id="u9147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9148" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9149" class="ax_default _图片">
        <img id="u9149_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9150" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9151" class="ax_default _文本段落">
        <div id="u9151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9152" class="text">
          <p><span>删除会员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9153" class="ax_default _图片">
        <img id="u9153_img" class="img " src="images/登录_店主）/u202.png"/>
        <!-- Unnamed () -->
        <div id="u9154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9155" class="ax_default _图片">
        <img id="u9155_img" class="img " src="images/客户/u9155.png"/>
        <!-- Unnamed () -->
        <div id="u9156" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9157" class="ax_default box_1">
        <div id="u9157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9158" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9159" class="ax_default _文本段落">
        <div id="u9159_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9160" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9161" class="ax_default _文本段落">
        <div id="u9161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9162" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9163" class="ax_default _文本段落">
        <div id="u9163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9164" class="text">
          <p><span>13610983214</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9165" class="ax_default line">
        <img id="u9165_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9166" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9167" class="ax_default _文本段落">
        <div id="u9167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9168" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9169" class="ax_default _文本段落">
        <div id="u9169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9170" class="text">
          <p><span>291392940@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9171" class="ax_default line">
        <img id="u9171_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9173" class="ax_default _文本段落">
        <div id="u9173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9174" class="text">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9175" class="ax_default _文本段落">
        <div id="u9175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9176" class="text">
          <p><span>白金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9177" class="ax_default" data-width="94" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u9178" class="ax_default box_1">
          <div id="u9178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u9179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9180" class="ax_default" data-width="80" data-height="36">

          <!-- Unnamed (矩形) -->
          <div id="u9181" class="ax_default _文本段落">
            <div id="u9181_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u9182" class="text">
              <p><span>编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u9183" class="ax_default _图片">
            <img id="u9183_img" class="img " src="images/客户/u9183.png"/>
            <!-- Unnamed () -->
            <div id="u9184" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9185" class="ax_default _形状">
        <div id="u9185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9187" class="ax_default box_1">
        <div id="u9187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9189" class="ax_default _图片">
        <img id="u9189_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9191" class="ax_default _文本段落">
        <div id="u9191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9192" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9193" class="ax_default _图片">
        <img id="u9193_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9194" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9195" class="ax_default _文本段落">
        <div id="u9195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9196" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9197" class="ax_default _图片">
        <img id="u9197_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9198" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9199" class="ax_default _图片">
        <img id="u9199_img" class="img " src="images/登录_店主）/u202.png"/>
        <!-- Unnamed () -->
        <div id="u9200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9201" class="ax_default _文本段落">
        <div id="u9201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9202" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9203" class="ax_default box_1">
        <div id="u9203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9204" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9205" class="ax_default _文本段落">
        <div id="u9205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9206" class="text">
          <p><span>头像</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9207" class="ax_default _文本段落">
        <div id="u9207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9208" class="text">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9209" class="ax_default box_1">
        <div id="u9209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9210" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9211" class="ax_default line">
        <img id="u9211_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9212" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9213" class="ax_default _文本段落">
        <div id="u9213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9214" class="text">
          <p><span>李秋水</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9215" class="ax_default _文本段落">
        <div id="u9215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9216" class="text">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9217" class="ax_default _文本段落">
        <div id="u9217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9218" class="text">
          <p><span>13610983214</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9219" class="ax_default _图片">
        <img id="u9219_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9220" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9221" class="ax_default line">
        <img id="u9221_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9222" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9223" class="ax_default _文本段落">
        <div id="u9223_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9224" class="text">
          <p><span>邮箱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9225" class="ax_default _文本段落">
        <div id="u9225_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9226" class="text">
          <p><span>291392940@qq.com</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9227" class="ax_default _图片">
        <img id="u9227_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9228" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9229" class="ax_default _图片">
        <img id="u9229_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9230" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9231" class="ax_default line">
        <img id="u9231_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9232" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9233" class="ax_default _图片">
        <img id="u9233_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9234" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9235" class="ax_default _图片">
        <img id="u9235_img" class="img " src="images/登录_店主）/u234.png"/>
        <!-- Unnamed () -->
        <div id="u9236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9237" class="ax_default _图片">
        <img id="u9237_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u9238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9239" class="ax_default _文本段落">
        <div id="u9239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9240" class="text">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9241" class="ax_default _文本段落">
        <div id="u9241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9242" class="text">
          <p><span>白金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9243" class="ax_default _图片">
        <img id="u9243_img" class="img " src="images/登录_店主）/u274.png"/>
        <!-- Unnamed () -->
        <div id="u9244" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9245" class="ax_default line">
        <img id="u9245_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9247" class="ax_default _形状">
        <div id="u9247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9249" class="ax_default box_1">
        <div id="u9249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9251" class="ax_default _图片">
        <img id="u9251_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u9252" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9253" class="ax_default _文本段落">
        <div id="u9253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9254" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9255" class="ax_default _图片">
        <img id="u9255_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u9256" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9257" class="ax_default _文本段落">
        <div id="u9257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9258" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9259" class="ax_default _图片">
        <img id="u9259_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u9260" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9261" class="ax_default _图片">
        <img id="u9261_img" class="img " src="images/登录_店主）/u202.png"/>
        <!-- Unnamed () -->
        <div id="u9262" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9263" class="ax_default _文本段落">
        <div id="u9263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9264" class="text">
          <p><span>会员等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9265" class="ax_default box_1">
        <div id="u9265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9266" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9267" class="ax_default box_1">
        <div id="u9267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9268" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9269" class="ax_default line">
        <img id="u9269_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9271" class="ax_default _文本段落">
        <div id="u9271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9272" class="text">
          <p><span>白金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9273" class="ax_default _文本段落">
        <div id="u9273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9274" class="text">
          <p><span>金卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9275" class="ax_default ellipse">
        <img id="u9275_img" class="img " src="images/仓库/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u9276" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9277" class="ax_default" data-width="28" data-height="28">

        <!-- Unnamed (椭圆形) -->
        <div id="u9278" class="ax_default ellipse">
          <img id="u9278_img" class="img " src="images/仓库/u5636.png"/>
          <!-- Unnamed () -->
          <div id="u9279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u9280" class="ax_default ellipse">
          <img id="u9280_img" class="img " src="images/仓库/u5895.png"/>
          <!-- Unnamed () -->
          <div id="u9281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9282" class="ax_default box_1">
        <div id="u9282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9283" class="text">
          <p><span>会员等级选择</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9284" class="ax_default line">
        <img id="u9284_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9285" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9286" class="ax_default _文本段落">
        <div id="u9286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9287" class="text">
          <p><span>银卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9288" class="ax_default ellipse">
        <img id="u9288_img" class="img " src="images/仓库/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u9289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9290" class="ax_default line">
        <img id="u9290_img" class="img " src="images/登录_店主）/u214.png"/>
        <!-- Unnamed () -->
        <div id="u9291" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9292" class="ax_default _文本段落">
        <div id="u9292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9293" class="text">
          <p><span>普卡会员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u9294" class="ax_default ellipse">
        <img id="u9294_img" class="img " src="images/仓库/u5636.png"/>
        <!-- Unnamed () -->
        <div id="u9295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9296" class="ax_default _文本段落">
        <div id="u9296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9297" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9298" class="ax_default line">
        <img id="u9298_img" class="img " src="images/客户/u9298.png"/>
        <!-- Unnamed () -->
        <div id="u9299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9300" class="ax_default arrow">
        <img id="u9300_img" class="img " src="images/客户/u9300.png"/>
        <!-- Unnamed () -->
        <div id="u9301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9302" class="ax_default arrow">
        <img id="u9302_img" class="img " src="images/客户/u9302.png"/>
        <!-- Unnamed () -->
        <div id="u9303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9304" class="ax_default arrow">
        <img id="u9304_img" class="img " src="images/客户/u9304.png"/>
        <!-- Unnamed () -->
        <div id="u9305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9306" class="ax_default line">
        <img id="u9306_img" class="img " src="images/客户/u9306.png"/>
        <!-- Unnamed () -->
        <div id="u9307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9308" class="ax_default line">
        <img id="u9308_img" class="img " src="images/客户/u9308.png"/>
        <!-- Unnamed () -->
        <div id="u9309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9310" class="ax_default line">
        <img id="u9310_img" class="img " src="images/客户/u9310.png"/>
        <!-- Unnamed () -->
        <div id="u9311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9312" class="ax_default line">
        <img id="u9312_img" class="img " src="images/客户/u9312.png"/>
        <!-- Unnamed () -->
        <div id="u9313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9314" class="ax_default line">
        <img id="u9314_img" class="img " src="images/客户/u9314.png"/>
        <!-- Unnamed () -->
        <div id="u9315" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9316" class="ax_default arrow">
        <img id="u9316_img" class="img " src="images/客户/u9316.png"/>
        <!-- Unnamed () -->
        <div id="u9317" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9318" class="ax_default arrow">
        <img id="u9318_img" class="img " src="images/客户/u9318.png"/>
        <!-- Unnamed () -->
        <div id="u9319" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9320" class="ax_default arrow">
        <img id="u9320_img" class="img " src="images/客户/u9318.png"/>
        <!-- Unnamed () -->
        <div id="u9321" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9322" class="ax_default line">
        <img id="u9322_img" class="img " src="images/登录_店主）/u808.png"/>
        <!-- Unnamed () -->
        <div id="u9323" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
