﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录(员工）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_员工）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录_员工）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u918" class="ax_default" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u919" class="ax_default _形状">
        <div id="u919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u921" class="ax_default box_1">
        <div id="u921_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default _文本段落">
        <div id="u923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u924" class="text">
          <p><span>个人账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u925" class="ax_default box_1">
        <div id="u925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default _文本段落">
        <div id="u927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u928" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u929" class="ax_default box_1">
        <div id="u929_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u930" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u931" class="ax_default _文本段落">
        <div id="u931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u932" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u933" class="ax_default _图片">
        <img id="u933_img" class="img " src="images/登录_店主）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u935" class="ax_default _图片">
        <img id="u935_img" class="img " src="images/登录_店主）/u17.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u937" class="ax_default box_1">
        <div id="u937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u938" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default box_1">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default _文本段落">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text">
          <p><span>店铺账号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u943" class="ax_default _图片">
        <img id="u943_img" class="img " src="images/登录_店主）/u17.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default _文本段落">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text">
          <p><span>衣 狐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default _形状">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default box_1">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u951" class="ax_default _文本段落">
        <div id="u951_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u952" class="text">
          <p><span>xiaxiaonuan123</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default box_1">
        <div id="u953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u954" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default box_1">
        <div id="u955_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u956" class="text">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u957" class="ax_default _文本段落">
        <div id="u957_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u958" class="text">
          <p><span>忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u959" class="ax_default _图片">
        <img id="u959_img" class="img " src="images/登录_店主）/u15.png"/>
        <!-- Unnamed () -->
        <div id="u960" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u961" class="ax_default _图片">
        <img id="u961_img" class="img " src="images/登录_店主）/u17.png"/>
        <!-- Unnamed () -->
        <div id="u962" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u963" class="ax_default box_1">
        <div id="u963_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u964" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u965" class="ax_default _文本段落">
        <div id="u965_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u966" class="text">
          <p><span>zara12356</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u967" class="ax_default _图片">
        <img id="u967_img" class="img " src="images/登录_店主）/u17.png"/>
        <!-- Unnamed () -->
        <div id="u968" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default _文本段落">
        <div id="u969_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u970" class="text">
          <p><span>衣 狐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u971" class="ax_default" data-width="171" data-height="13">

        <!-- Unnamed (椭圆形) -->
        <div id="u972" class="ax_default ellipse">
          <img id="u972_img" class="img " src="images/登录_店主）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u974" class="ax_default ellipse">
          <img id="u974_img" class="img " src="images/登录_店主）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u976" class="ax_default ellipse">
          <img id="u976_img" class="img " src="images/登录_店主）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u978" class="ax_default ellipse">
          <img id="u978_img" class="img " src="images/登录_店主）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u979" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u980" class="ax_default ellipse">
          <img id="u980_img" class="img " src="images/登录_店主）/u54.png"/>
          <!-- Unnamed () -->
          <div id="u981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default _形状">
        <div id="u982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default box_1">
        <div id="u984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u986" class="ax_default _图片">
        <img id="u986_img" class="img " src="images/登录_店主）/u68.png"/>
        <!-- Unnamed () -->
        <div id="u987" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u988" class="ax_default _文本段落">
        <div id="u988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u989" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">100</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">％</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u990" class="ax_default _图片">
        <img id="u990_img" class="img " src="images/登录_店主）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u992" class="ax_default _文本段落">
        <div id="u992_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u993" class="text">
          <p><span>9:32 AM</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u994" class="ax_default _图片">
        <img id="u994_img" class="img " src="images/登录_店主）/u76.png"/>
        <!-- Unnamed () -->
        <div id="u995" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u996" class="ax_default _文本段落">
        <div id="u996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u997" class="text">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default box_1">
        <div id="u998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u999" class="text">
          <p><span>确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1000" class="ax_default box_1">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text">
          <p><span>首次登陆密码设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1002" class="ax_default box_1">
        <div id="u1002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1004" class="ax_default _文本段落">
        <div id="u1004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1005" class="text">
          <p><span>新密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1007" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default _文本段落">
        <div id="u1008_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1009" class="text">
          <p><span>重复密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default _文本段落">
        <div id="u1010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1011" class="text">
          <p><span>为了您的帐号安全，请重新设置您的密码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1012" class="ax_default arrow">
        <img id="u1012_img" class="img " src="images/登录_员工）/u1012.png"/>
        <!-- Unnamed () -->
        <div id="u1013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1014" class="ax_default arrow">
        <img id="u1014_img" class="img " src="images/登录_员工）/u1014.png"/>
        <!-- Unnamed () -->
        <div id="u1015" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1016" class="ax_default _文本段落">
        <div id="u1016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1017" class="text">
          <p><span>进入首页</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
